
    .td {
        padding: 15px;
    }
    
    .org{
        color:white;
        font-size:50%;
        margin: 10px 0;
    }
    
    .dt{
    
        margin-top: 20px ;
        color:white;
        font-size: 130%;
    }
    
    .dd{
        max-height:100%;
        max-width:100%;
        color: white;
        font-size: 80%;
        margin-top: 20px ;
    
    }
    
    a { 
        text-decoration: none; 
        }
        
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        font-size: 30px;
        margin-top: 40px;
        width:100%;
        height:100%;
        flex-direction: row;
        
    }
    
    .flex-item-left {
        background-color: grey;
        text-align: center;
        padding:30px;
        flex: 50%;
    }
    
    .flex-item-right {
        background-color: grey;
        padding:15px;
        height:100%;
        width:100%;
        
        flex: 50%;
    }
    
    /* Responsive layout - makes a one column-layout instead of a two-column layout */
    @media (max-width: 900px) {
        .flex-item-right, .flex-item-left {
        flex: 100%;
        flex-direction: row;
        }
    }